<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetalhesDoJogoActivity">


    <ImageView
        android:id="@+id/activityDetalhesDoJogoImagem"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/activityDetalhesDoJogoNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityDetalhesDoJogoImagem"
        app:layout_constraintVertical_bias="0.107"
        tools:text="Exemplo de Nome" />

    <TextView
        android:id="@+id/activityDetalhesDoJogoNumeroParaContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDetalhesDoJogoNome"
        app:layout_constraintVertical_bias="0.073"
        tools:text="Exemplo de Nome" />

    <TextView
        android:id="@+id/activityDetalhesDoJogoDiaDaSemana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDetalhesDoJogoNumeroParaContato"
        app:layout_constraintVertical_bias="0.08"
        tools:text="Exemplo de Nome" />

    <TextView
        android:id="@+id/activityDetalhesDoJogoHorarioDeInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDetalhesDoJogoDiaDaSemana"
        app:layout_constraintVertical_bias="0.100"
        tools:text="Exemplo de Nome" />

    <TextView
        android:id="@+id/activityDetalhesDoJogoHorarioDoFim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/activityDetalhesDoJogoDiaDaSemana"
        app:layout_constraintVertical_bias="0.100"
        tools:text="Exemplo de Nome" />

    <TextView
        android:id="@+id/activityDetalhesDoJogoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textColor="#06B80F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/activityDetalhesDoJogoImagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDetalhesDoJogoImagem"
        tools:text="Exemplo de Nome" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />


</androidx.constraintlayout.widget.ConstraintLayout>