<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FormularioJogosActivity">

        <ImageView
            android:id="@+id/activity_formulario_jogo_imagem"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_jogo_textinputlayout_nomeDoOrganizador"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_jogo_imagem">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_jogo_textinputEditTextNomeDoOrganizador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Organizador"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_jogo_textinputlayout_numeroParaContato"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_jogo_textinputlayout_nomeDoOrganizador">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_jogo_textinputEditTextNumeroParaContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número Para Contato"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_jogo_textinputlayout_dataDoJogo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_jogo_textinputlayout_numeroParaContato">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/data_do_jogo_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data do Jogo"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_jogo_textinputlayout_horarioDeInicioDoJogo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_jogo_textinputlayout_dataDoJogo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/horario_de_inicio_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora do Inicio"
                android:inputType="time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_jogo_textinputlayout_horarioDeTerminoDoJogo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/formulario_jogo_textinputlayout_dataDoJogo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/horario_do_termino_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora do Término"
                android:inputType="time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_jogo_textinputlayout_valorAPagar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_jogo_textinputlayout_horarioDeTerminoDoJogo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valor_a_pagar_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor a Pagar"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_formulario_jogo_botaoSalvar"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulario_jogo_textinputlayout_valorAPagar"
            app:layout_constraintVertical_bias="0.965" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>